#商品详情缓存前缀
PRODUCT_ITEM=ITEM_INFO
#基础设置表id
BASE_ID=1

#支付验证邮箱配置 以QQ邮箱为例
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=你的邮箱地址
EMAIL_PASSWORD=你的授权码
EMAIL_SENDER=你的邮箱地址

#redis_host=127.0.0.1
#redis_port=6379
#zookeeper_address=127.0.0.1:2182

redis_host=ymshop.com
redis_port=6379
zookeeper_address=ymshop.com:2181
